apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
	}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
        warning 'InvalidPackage'
    }
}

task clearJar(type: Delete) {
    delete 'build/outputs/okhttputils.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'okhttputils-2_6_2.jar')
}

makeJar.dependsOn(clearJar, build)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
}

//添加
//publish {
//    userOrg = 'hongyangandroid'//bintray.com用户名
//    groupId = 'com.zhy'//jcenter上的路径
//    artifactId = 'okhttputils'//项目名称
//    publishVersion = '2.6.2'//版本号
//    desc = 'Oh hi, this is a nice description for a project, right?'
//    website = 'https://github.com/hongyangAndroid/okhttp-utils'
//}

