# myweibo

./: README.md  build.gradle  gradle.properties  help_github  settings.gradle
ImagePicker/: build.gradle
MVP/: Readme.md  build.gradle
MVP/src/main/: AndroidManifest.xml
MVP/src/main/java/com/wangjf/MVP/bean/: Bean.java
MVP/src/main/res/layout/: activity_loginin.xml
MVP/src/main/res/values/: strings.xml
MultImageView/: build.gradle
MultImageView/src/androidTest/java/com/wangjf/mylibrary/: ExampleInstrumentedTest.java
MultImageView/src/main/: AndroidManifest.xml
MultImageView/src/main/java/com/wangjf/MultImageView/: ColorFilterImageView.java  DisplayUtils.java  MultImageView.java
MultImageView/src/test/java/com/wangjf/mylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wangjf/myweibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjf/myweibo/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wangjf/myweibo/: ExampleUnitTest.java
appsetting/: build.gradle
appsetting/src/main/: AndroidManifest.xml
appsetting/src/main/java/com/wangjf/myconfig/: AppSetting.java
appsetting/src/main/res/drawable/: weibo_tabbar_compose_click.xml  weibo_tabbar_discover_click.xml  weibo_tabbar_message_click.xml
appsetting/src/main/res/layout/: layout_myconfig_activity.xml  layout_myconfig_more_item.xml  layout_weibo_bottombar.xml
appsetting/src/main/res/values/: colors.xml  strings.xml
circularprogressbar/: build.gradle
config/src/main/: AndroidManifest.xml
editdialog/: build.gradle
editdialog/src/main/: AndroidManifest.xml
editdialog/src/main/java/com/wangjf/editdialog/: EditDialog.java
editdialog/src/main/res/layout/: layout_editdialog.xml  view_enter_edit.xml
gradle/wrapper/: gradle-wrapper.properties
loginin/: build.gradle
loginin/src/androidTest/java/com/wangjf/loginin/: ExampleInstrumentedTest.java
loginin/src/main/: AndroidManifest.xml
loginin/src/main/res/layout/: activity_loginin.xml  layout_loginin.xml
loginin/src/main/res/values/: colors.xml
loginin/src/test/java/com/wangjf/loginin/: ExampleUnitTest.java
makeweibo/: build.gradle
makeweibo/src/main/: AndroidManifest.xml
makeweibo/src/main/res/layout/: layout_make_weibo.xml  layout_make_weibo_head.xml  layout_make_weibo_pic.xml
makeweibo/src/main/res/values/: color.xml  strings.xml
myconfig/: build.gradle
myconfig/src/androidTest/java/com/wangjf/myconfig/: ExampleInstrumentedTest.java
myconfig/src/main/: AndroidManifest.xml
myconfig/src/main/java/com/wangjf/myconfig/: myconfig.java  myconfigActivity.java  myconfigSetting.java
myconfig/src/main/res/drawable/: weibo_tabbar_bg.xml
myconfig/src/main/res/layout/: layout_myconfig_activity.xml  layout_myconfig_more_item.xml
myconfig/src/test/java/com/wangjf/myconfig/: ExampleUnitTest.java
myimageview/src/androidTest/java/com/wangjf/myimageview/: ExampleInstrumentedTest.java
myimageview/src/main/: AndroidManifest.xml
myimageview/src/main/java/com/wangjf/myimageview/: MyImageView.java
myimageview/src/test/java/com/wangjf/myimageview/: ExampleUnitTest.java
myutils/: build.gradle
myutils/src/main/java/com/wangjf/myutils/: MyLogUtils.java  SharedPreferencesUtils.java  SnackbarUtils.java  TimerUtils.java
okhttputils/: README.md  build.gradle
okhttputils/src/main/: AndroidManifest.xml
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
photoview/src/main/res/values/: styles.xml
progressbar/: build.gradle
progressbar/src/androidTest/java/com/wangjf/progressbar/: ExampleInstrumentedTest.java
progressbar/src/main/: AndroidManifest.xml
promptdialog/: README.md
promptdialog/src/main/: AndroidManifest.xml
promptdialog/src/main/res/layout/: layout_promptdialog.xml
promptdialog/src/main/res/values/: styles.xml
showweibo/: build.gradle
showweibo/src/androidTest/java/com/wangjf/myweibo/weibohome/: ExampleInstrumentedTest.java
showweibo/src/main/: AndroidManifest.xml
showweibo/src/main/java/com/wangjf/myweibo/weibohome/bean/: BaseBean.java  Data.java  JsonRootBean.java  ShowWeiboBean.java  Weibo.java
showweibo/src/main/java/com/wangjf/myweibo/weibohome/model/: OnLoadWeiboListener.java  ShowWeiboModel.java  ShowWeiboModelIntf.java  weiboItem.java
showweibo/src/main/java/com/wangjf/myweibo/weibohome/presenter/: PresShowWeibo.java  PresentImpl.java  PresentIntf.java  ShowWeiboImpl.java  ShowWeiboImplIntf.java
showweibo/src/main/java/com/wangjf/myweibo/weibohome/view/: ShowWeiboActivity.java  ShowWeiboViewIntf.java  ViewShowWeibo.java
showweibo/src/main/res/drawable/: weibo_commentbar_click_bg.xml  weibo_item_bg.xml  weibo_tabbar_home_click.xml  weibo_tabbar_profile_click.xml
showweibo/src/main/res/layout/: activity_weibo_home.xml  item_recycler_view.xml  layout_show_weibo_home.xml  layout_weibo_bottombar.xml  layout_weibo_item.xml  layout_weibo_tabbar.xml  layout_weibo_titlebar.xml  layout_weibo_titlebar_profile.xml
showweibo/src/main/res/values/: colors.xml  strings.xml
showweibo/src/test/java/com/wangjf/myweibo/weibohome/: ExampleUnitTest.java
signin/: build.gradle
signin/src/main/: AndroidManifest.xml
signin/src/main/res/layout/: layout_signin.xml
simplerefreshlayout/src/main/res/drawable/: icon_loading_frame.xml
simplerefreshlayout/src/main/res/layout/: view_refresh_bottom.xml  view_refresh_footer.xml  view_refresh_header.xml
swipeback/: build.gradle
swipeback/src/main/: AndroidManifest.xml
taskmanager/: README.md  build.gradle
taskmanager/src/main/: AndroidManifest.xml
tcompress/: build.gradle
tcompress/src/main/: AndroidManifest.xml
toasty/: build.gradle
toasty/src/main/res/values/: strings.xml
topsnackbar/: README.md  build.gradle
topsnackbar/src/main/java/com/androidadvance/topsnackbar/: SnackbarUtils.java  TSnackbar.java  TSnackbarUtils.java
topsnackbar/src/main/res/layout/: tsnackbar_layout.xml
urlhttputils/: build.gradle
urlhttputils/src/main/: AndroidManifest.xml
(+76 files in other folders)
