// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter() { url 'http://jcenter.bintray.com/'}
        maven { url "https://jitpack.io" }
        maven { url "http://mirrors.ibiblio.org/maven2" }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter() { url 'http://jcenter.bintray.com/'}
        maven { url "https://jitpack.io" }
        maven { url "http://mirrors.ibiblio.org/maven2" }
        maven { url 'https://maven.google.com' }
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '26.0.1'
    minSdkVersion = 19
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '25.3.1'

    versionCode = 125
    versionName = '1.2.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


