include ':app', ':showweibo', ':myutils', ':config'
include ':makeweibo', ':myimageview', ':progressbar', ':loginin', ':appsetting'
include ':swipeback'
include ':toasty'
include ':simplerefreshlayout'
include ':MultImageView'
include ':okhttputils'
include ':urlhttputils'
include ':gson'
include ':ImagePicker'
include ':tcompress'
include ':photoview'
include ':circularprogressbar'
include ':MVP'
include ':promptdialog'
include ':editdialog'