<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_make_weibo_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/idea_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/make_weibo_text"
                android:hint="输入内容..."
                android:inputType="textMultiLine"
                android:gravity="left|top"
                android:minLines="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--
            <include layout="@layout/compose_repost_layout" />
            -->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ImgList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
