<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:id="@+id/id_make_weibo_head"
    android:background="#ffffff">

    <TextView
        android:id="@+id/id_make_weibo_cancal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:padding="10dp"
        android:text="取 消"
        android:textColor="#000000"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/id_make_weibo_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="发 送"
        android:padding="10dp"
        android:clickable="true"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>