<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/origin_weibo_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:textSize="16dp"
        android:id="@+id/id_weibo_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wangjf.MultImageView.MultImageView
        android:id="@+id/multiImage"
        android:background="#FFFFFF"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>