<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.dengzq.simplerefreshlayout.SimpleRefreshLayout
        android:id="@+id/simple_refresh"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.dengzq.simplerefreshlayout.SimpleRefreshLayout>

    <include layout="@layout/layout_weibo_bottombar" />




</LinearLayout>
