<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottombar_layout"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/weibo_commentbar_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/weibo_commentbar_top_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/weibo_commentbar_forward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/weibo_commentbar_click_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weibo_commentbar_forward" />

                <TextView
                    android:id="@+id/weibo_commentbar_forward_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="转发"
                    android:textColor="@color/weibo_commentbar_font"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/weibo_commentbar_virtual_line" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/weibo_commentbar_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/weibo_commentbar_click_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weibo_commentbar_comment" />

                <TextView
                    android:id="@+id/weibo_commentbar_comment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="评论"
                    android:textColor="@color/weibo_commentbar_font"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/weibo_commentbar_virtual_line" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/weibo_commentbar_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/weibo_commentbar_click_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weibo_commentbar_like" />

            <TextView
                android:id="@+id/weibo_commentbar_like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="赞"
                android:textColor="@color/weibo_commentbar_font"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>