<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_sweibo_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/weibo_item_bg"
    android:clickable="true"
    android:orientation="vertical">

    <include layout="@layout/layout_weibo_titlebar" />

    <TextView
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16dp"
        android:textColor="@color/weibo_item_text"
        android:id="@+id/id_sweibo_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wangjf.MultImageView.MultImageView
        android:id="@+id/id_sweibo_image"

        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/layout_weibo_tabbar"/>

</LinearLayout>